<html>

<head>
    <style>
        /*
            Border
                border-style
                border-width
                border-color
                border-radius
        */

        /*
            Margins Top-0 Right-0 Bottom-0 Left-0

        */

        /*
        Padding
            padding-top
            padding-right
            padding-bottom
            padding-left

        */

        /*
            text 
                color
                background-color
                text-align
                text-decoration
                text-shadow

        */
        p.solid {
            border-style: solid;
            border-width: 10px;
            border-color: violet;
            border-radius: 20px;
            margin: 0 0 0 700px; 
            padding: 10px 10px 10px 10px; 
        }

        p.dotted {
            border-style: dotted;
        }

        p.dashed {
            border-style: dashed;
        }
    </style>
</head>

<body>
    <p class="dotted">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
        the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
        a
        type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
        Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
        of
        Lorem Ipsum.
    </p>
    <div>
        <p class="solid" >Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's
            standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
            make a
            type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
            containing
            Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including
            versions of
            Lorem Ipsum.
        </p>
        <p class="dashed" style="margin: -160px 700px 0 0;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
            been the industry's
            standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
            make a
            type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
            containing
            Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including
            versions of
            Lorem Ipsum.
        </p>
    </div>

    <body>

</html>