<html>

<head>
    <style>
        th,
        td {
            border: 1px solid blue;
            text-align: center;
            padding: 10px;
        }

        span.box {
            display: inline;
            width: 100px;
            height: 100px;
            padding: 15px;
            border:1px solid blue;
            background-color: yellow;
        }
        span.box1 {
            display: inline-block;
            width: 100px;
            height: 100px;
            padding: 15px;
            border:1px solid blue;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>Serial No.</th>
            <th>First Name</th>
            <th>Last Name</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Sample Name</td>
            <td>Sample Last Name</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Sample First Name</td>
            <td>Sample Last Name</td>
        </tr>
    </table>

    <label style="display: block;">I am some text</label>
    <!--Inline and inline-block-->
    <div>

        <span class="box">
            <a> Hello Text 1</a>
        </span>
        <span class="box1">
            <a> Hello Text 1</a>
        </span>
    </div>
<!--     
    <span class="box">
        Hello Text 2
    </span> -->

    <label style="display: inline;">I am some text</label>
    <label style="display: inline-block;">I am some text</label>
</body>

</html>