<!DOCTYPE html>
<html>
<head>
    <title>Execution Context Example 3</title>
    <script type="text/javascript">
          
        function buildUrl() {  
            var qs = "?debug=true";
        
            with(location){    // exception - has a own private scope. 
                var url = href + qs;        
            }
        
            return url; 
        }

        var result = buildUrl();

        alert(result);   
      
    </script>

</head>
<body>
  
</body>
</html>