<!DOCTYPE html>
<html>
<head>
    <title>Execution Context Example 4</title>
    <script type="text/javascript">
          
        function add(num1, num2) {
            var sum = num1 + num2;
            return sum;
        }
        
        var result = add(10, 20);  //30

        // result{ 

        // 	  var num1=10
        // 	  var num2=20

           // var sum = num1 + num2;
           //  return sum;



        // }


        alert(sum);                // 



      
    </script>

</head>
<body>
  
</body>
</html>