<!DOCTYPE html>
<html>
	<head>
		<title>HTML Essentials</title>  
		<style type="text/css">
			body {
				font-family: Arial, Verdana, sans-serif;
				color: #665544;}
			div {
				width: 300px;
				float: left;
				padding: 20px;
				margin: 0px;
				vertical-align: top;}
			a {
				color: #0088dd;
				text-decoration: none;}
			a:hover {
				color: #111111;}
			#container {
				width: 7000px;
				margin-left: auto;
				margin-right: auto;
				}
			.section {
				float: left;
				border: 1px solid #0088dd;
				padding: 20px;
				margin: 20px;}
			.little {
				font-size: 0.75em;
				color: #665544;
				float: right;}
			.css {
				color: #ee3e80;}
		</style>
	</head>
	<body>
		<div id="container">
			<div class="section">
				<h1>HTML essentials</h1> 
				<h2 id="contents">Contents</h2>
				<ol>
					<li><a href="#one">part 1: Structure</a></li>
					<li><a href="#two">part 2: Text</a></li>
					<li><a href="#three">part 3: Lists</a></li>
					<li><a href="#four">part 4: Links</a></li>
					<li><a href="#five">part 5: Images</a></li>
					<li><a href="#six">part 6: Tables</a></li>
					<li><a href="#seven">part 7: Forms</a></li>
				</ol>
			</div>
			<div class="section">
				<h3 id="one">part 1: Structure</h3>
				<ul>
					<li><a href="part-01/example.html">Example</a></li>
					<li><a href="part-01/body-head-title.html">Body, Head and Title</a></li>
					<li><a href="part-01/first-test.html">First Test</a></li>
					<li><a href="part-01/view-source.html">View Source</a></li>
				</ul>
				<p><a class="little" href="#contents">back</a></p>
			</div>
			<div class="section">
				<h3 id="two">part 2: Text</h3>
				<ul>
					<li><a href="part-02/headings.html">Headings</a></li>
					<li><a href="part-02/paragraphs.html">Paragraphs</a></li>
					<li><a href="part-02/bold.html">Bold</a></li>
					<li><a href="part-02/italic.html">Italic</a></li>
					<li><a href="part-02/superscript-and-subscript.html">Superscript and Subscript</a></li>
					<li><a href="part-02/white-space.html">White Space</a></li>
					<li><a href="part-02/line-breaks.html">Line Breaks</a></li>
					<li><a href="part-02/horizontal-rules.html">Horizontal Rules</a></li>
					<li><a href="part-02/strong.html">Strong</a></li>
					<li><a href="part-02/emphasis.html">Emphasis</a></li>
					<li><a href="part-02/quotations.html">Quotations</a></li>
					<li><a href="part-02/abbreviations.html">Abbreviations</a></li>
					<li><a href="part-02/citations.html">Citations</a></li>
					<li><a href="part-02/definitions.html">Definitions</a></li>
					<li><a href="part-02/address.html">Address</a></li>
					<li><a href="part-02/insert-and-delete.html">Insert and Delete</a></li>
					<li><a href="part-02/strikethrough.html">Strikethrough</a></li>
					<li><a href="part-02/example.html">Example</a></li>
				</ul>
				<p><a class="little" href="#contents">back</a></p>
			</div>
			<div class="section">
				<h3 id="three">part 3: Lists</h3>
				<ul>
					<li><a href="part-03/ordered-lists.html">Ordered Lists</a></li>
					<li><a href="part-03/unordered-lists.html">Unordered Lists</a></li>
					<li><a href="part-03/definition-lists.html">Definition Lists</a></li>
					<li><a href="part-03/nested-lists.html">Nested Lists</a></li>
					<li><a href="part-03/example.html">Example</a></li>
				</ul>
				<p><a class="little" href="#contents">back</a></p>
			</div>
			<div class="section">
				<h3 id="four">part 4: Links</h3>
				<ul>
					<li><a href="part-04/writing-links.html">Writing Links</a></li>
					<li><a href="part-04/linking-to-other-sites.html">Linking to Other Sites</a></li>
					<li><a href="part-04/linking-to-other-pages.html">Linking to Other Pages</a></li>
					<li><a href="part-04/email-links.html">Email Links</a></li>
					<li><a href="part-04/opening-links-in-a-new-window.html">Opening Links in a New Window</a></li>
					<li><a href="part-04/linking-to-a-specific-part.html">Linking to a Specific Part</a></li>
					<li><a href="part-04/example.html">Example</a></li>
				</ul>
				<p><a class="little" href="#contents">back</a></p>
			</div>
			<div class="section">
				<h3 id="five">part 5: Images</h3>
				<ul>
					<li><a href="part-05/adding-images.html">Adding Images</a></li>
					<li><a href="part-05/height-and-width-of-images.html">Height and Width of Images</a></li>
					<li><a href="part-05/where-to-place-images.html">Where to Place Images</a></li>
					<li><a href="part-05/aligning-images-horizontally.html">Aligning Images Horizontally</a></li>
					<li><a href="part-05/aligning-images-vertically.html">Aligning Images Vertically</a></li>
					<li><a href="part-05/examining-images-on-the-web.html">Examining Images on the Web</a></li>
					<li><a href="part-05/figure-and-figure-caption.html">Figure and Figure Caption</a></li>
					<li><a href="part-05/example.html">Example</a></li>
				</ul>
				<p><a class="little" href="#contents">back</a></p>
			</div>
			<div class="section">
				<h3 id="six">part 6: Tables</h3>
				<ul>
					<li><a href="part-06/basic-table-structure.html">Basic Table Structure</a></li>
					<li><a href="part-06/table-headings.html">Table Headings</a></li>
					<li><a href="part-06/spanning-columns.html">Spanning Columns</a></li>
					<li><a href="part-06/spanning-rows.html">Spanning Rows</a></li>
					<li><a href="part-06/long-tables.html">Long Tables</a></li>
					<li><a href="part-06/width-and-spacing.html">Width and Spacing</a></li>
					<li><a href="part-06/border-and-background.html">Border and Background</a></li>
					<li><a href="part-06/example.html">Example</a></li>
				</ul>
				<p><a class="little" href="#contents">back</a></p>
			</div>
			<div class="section">
				<h3 id="seven">part 7: Forms</h3>
				<ul>
					<li><a href="part-07/form-structure.html">Form Structure</a></li>
					<li><a href="part-07/text-input.html">Text Input</a></li>
					<li><a href="part-07/password-input.html">Password Input</a></li>
					<li><a href="part-07/textarea.html">Textarea</a></li>
					<li><a href="part-07/radio-button.html">Radio Button</a></li>
					<li><a href="part-07/checkbox.html">Checkbox</a></li>
					<li><a href="part-07/drop-down-list-box.html">Drop Down List Box</a></li>
					<li><a href="part-07/multiple-select-box.html">Multiple Select Box</a></li>
					<li><a href="part-07/file-input-box.html">File Input Box</a></li>
					<li><a href="part-07/submit-button.html">Submit Button</a></li>
					<li><a href="part-07/image-button.html">Image Button</a></li>
					<li><a href="part-07/button-and-hidden-controls.html">Button and Hidden Controls</a></li>
					<li><a href="part-07/labelling-form-controls.html">Labelling Form Controls</a></li>
					<li><a href="part-07/grouping-form-elements.html">Grouping Form Elements</a></li>
					<li><a href="part-07/html5-form-validation.html">HTML5 Form Validation</a></li>
					<li><a href="part-07/html5-date-input.html">HTML5 Date Input</a></li>
					<li><a href="part-07/html5-email-input.html">HTML5 Email Input</a></li>
					<li><a href="part-07/html5-url-input.html">HTML5 URL Input</a></li>
					<li><a href="part-07/html5-search-input.html">HTML5 Search Input</a></li>
					<li><a href="part-07/html5-placeholder.html">HTML5 Placeholder</a></li>
					<li><a href="part-07/example.html">Example</a></li>
				</ul>
				<p><a class="little" href="#contents">back</a></p>
			</div> 
		</div>
	</body>
</html>