<!DOCTYPE html>
<html>
    <head>
        <title>Block Scope Example</title>
    </head>
    <body>
        <script type="text/javascript">
        
            function outputNumbers(count){
                for (var i=0; i < count; i++){
                    console.log(i);
                }
            
                var i;    //variable re-declared
                console.log(i);   //count 
            }

            outputNumbers(5);
        </script>
     
    </body>
</html>
