<!DOCTYPE html>
<html>
    <head>
        <title>Closure Example</title>
    </head>
    <body>
        <script type="text/javascript">
        
            function createFunctions(){ 

                //var i=10;// 

                var result = new Array(); //[function(i){return i},function(i){return i}] 
                
                for (var i=0; i < 10; i++){
                    result[i] = function(i){  // FE  
                        return i;
                    };
                }
                
                return result;
            }
            
            var funcs = createFunctions(); // function expression ! Yes 

            

        
            //every function outputs 10
            for (var i=0; i < funcs.length; i++){ 
                document.write(funcs[i](i) + "<br />"); 
            }

        </script>
     
    </body>
</html>
