<!DOCTYPE html>
<html>
<head>
    <title>Array Type Slice Example</title>
    <script type="text/javascript">
    
        var colors = ["red", "green", "blue", "yellow", "purple"];
        var colors2 = colors.slice(1);
        var colors3 = colors.slice(1,4); 
        var colors4 = colors.slice(-4,-1); 

        console.log(colors2);   //green,blue,yellow,purple
        console.log(colors3);   //green,blue,yellow
        console.log(colors4);   //green,blue,yellow


    </script>
</head>
<body>

</body>
</html>