<!DOCTYPE html>
<html>
<head>
    <title>Do While Statement Example 1</title>
    <script type="text/javascript">

      

        


        abc();   // abc called


      




         
var x=10;
   
       
   
        xyz=function() { // function expression syntax 
   
           console.log(x);
   
   
   
        } 

        xyz();  // error 








        function abc() {  // function declaration hoisting . 
   
   
            console.log(x) 
   
        }

        abc() 







   




        
    </script>

</head>
<body>
  
</body>
</html>